---------------------------------------
[+name_f+] [+name_l+] 様

お問い合わせありがとうございました。
以下の内容で受け付けましたのでご確認ください。
---------------------------------------

送信日時： [+senddate|dateformat(%Y年%m月%d日 %H時%M分)+]

【個人情報】
お名前:  [+name_f+] [+name_l+]
会社名:  [+company+]
メールアドレス:[+reply_to+]
性別:    [+gender+]
郵便番号:[+zip1+] - [+zip2+]
住所:    [+pref+] [+addr1+] [+addr2+] [+addr3+]
電話番号:[+tel+]

【お問い合わせ内容】
お問い合わせ内容: [+summary+]
メッセージ:
[+message+]

優先する連絡方法: [+way+]

【アンケート】
既にお持ちの商品:
[+own|implode(  /  )+]

印象に残った商品:
[+impression|implode(  /  )+]


---------------------------------------
○×株式会社
□△課 ○○　○○
Email: [+adminmail+]
http://example.com
