#
# cfFormMailer for MODX configuration v1.6
#
# #(半角シャープ）で始まる行はコメントです

#------------------------------------------------------
# 管理者宛メール設定
#------------------------------------------------------
# 管理者メール送信先
#    （省略した場合は「送信者メールアドレス」になります）
admin_mail = example@example.com

# 送信者名
admin_name =

# 管理者宛メール件名
admin_subject = 問い合わせフォームからの送信

# HTMLメールフラグ（0: テキストメール / 1: HTMLメール）
admin_ishtml = 0

# CC 送信先
# 管理者宛メールをCCで送信したい宛先がある場合は、そのアドレスをコンマ区切りで指定
admin_mail_cc =

# BCC 送信先
# 管理者宛メールをBCCで送信したい宛先がある場合は、そのアドレスをコンマ区切りで指定
admin_mail_bcc =

# 送信先動的変更
# 選択肢によって送信先を変えるselectフィールド名またはradioフィールド名を指定
dynamic_send_to_field =


#------------------------------------------------------
# 自動返信メール設定
#------------------------------------------------------

# 自動返信メールフラグ (0: 自動返信しない / 1: 自動返信する）
auto_reply = 1

# 自動返信メールの宛先として使用するフィールド名
#  (省略の場合は email )
#  ※1つのフィールド名、または複数のフィールド名を + 記号で繋いで指定。アットマークはそのまま記述可。[例] email1+@+email2
reply_to = email

# 自動返信メールの送信者アドレス
#  (省略の場合は管理者メール送信先[複数の場合は先頭のアドレス]）
reply_from = 

# 自動返信メールの送信者名
#  (省略の場合はサイト名）
reply_fromname = 

# 自動返信メール件名
reply_subject = お問い合わせありがとうございます

# HTMLメールフラグ（0: テキストメール / 1: HTMLメール）
reply_ishtml = 0

# 添付するファイル
# フォーム送信者に送信するファイルを絶対パスで記述 （例： /var/www/path/to/file/sample.pdf )
# ※ファイル名は半角英数字で指定してください
# ※半角コンマ区切りで複数のファイルを指定することができます
attach_file = 

# 添付するファイルの名称
# 前項「添付するファイル」を送信する際に付けるファイル名。省略の場合は「添付するファイル」のファイル名と同様。
attach_file_name =

#------------------------------------------------------
# テンプレート (チャンク名またはリソースIDで指定）
#------------------------------------------------------

# 入力画面テンプレート
tmpl_input = @FILE:tpl/web_form.tpl

# 確認画面テンプレート
tmpl_conf = @FILE:tpl/web_confirm.tpl

# 完了画面テンプレート
tmpl_comp = @FILE:tpl/web_thanks.tpl

# 管理者宛メールテンプレート
tmpl_mail_admin = @FILE:tpl/mail_receive.tpl

# 自動返信メールテンプレート
tmpl_mail_reply = @FILE:tpl/mail_autoreply.tpl

# 自動返信メールテンプレート（モバイル用）
# PCメール宛と携帯メール宛でテンプレートを変えたい場合に指定します
tmpl_mail_reply_mobile =

# 送信後遷移する完了画面リソースIDまたはURL
# 送信完了と同時に完了画面（入力・確認画面とは違うURL）へ遷移するようにします。「tmpl_comp」の指定より優先されます。
complete_redirect =

#------------------------------------------------------
# その他の設定
#------------------------------------------------------

# CAPTCHA による認証 （1: 使用する / 0:使用しない[デフォルト]）
#   ※使用する場合は入力画面テンプレート内に画像表示用タグと入力フィールドを用意してください。
#     例： <p>認証コード： <img src="[+verimageurl+] /><input type="text" name="vericode" valid="1:vericode" /></p>
vericode = 0

# エラーのあるフィールドに対して挿入されるクラスセレクタ名
#   （省略の場合は付加しない）
invalid_class = invalid

# HTML メール送信時の、フィールド内での HTML タグ使用可否 （0: 不可。HTML タグはエスケープされます / 1: 入力値をそのまま）
#  （省略の場合は 0 。リスクを理解できる方のみ設定してください。）
allow_html = 0

# ファイルアップロード時に使用するディレクトリの設定（0: サーバデフォルトのテンポラリエリア[デフォルト] / 1: スニペットディレクトリ内のtmpディレクトリ）
# XREAなど、SAFE Modeがonの環境でファイルアップロード送信がうまくいかない場合は1にしてください
upload_tmp_path = 0

# 改行スタイル
# 送信するメールのヘッダに使われる改行コード。通常は変更しなくても大丈夫です。(0: \n (linuxスタイル)[デフォルト] / 1: \r\n (windowsスタイル))
lf_style = 0

# 送信内容をデータベースに記録する （0: 記録しない[デフォルト] / 1: 記録する）
# この機能を使用するには、あらかじめcfFormDBモジュールをインストールし、記録用テーブルを作成しておく必要があります
use_store_db = 0

# メール送信フラグ （0: 送信しない / 1: 送信する[デフォルト]）
# 0を指定すると管理者宛、自動返信ともにメール送信しなくなります。
send_mail = 1

# 送信メール文字コード
# （省略の場合は iso-2022-jp）
mail_charset = 
