---------------------------------------
メールフォームから送信されたメールです
---------------------------------------
送信日時： [+senddate|dateformat(%Y年%m月%d日 %H時%M分)+]

【個人情報】
お名前:  [+name_f+] [+name_l+]
会社名:  [+company+]
メールアドレス:[+reply_to+]
性別:    [+gender+]
郵便番号:[+zip1+] - [+zip2+]
住所:    [+pref+] [+addr1+] [+addr2+] [+addr3+]
電話番号:[+tel+]
FAX番号: [+fax+]

【お問い合わせ内容】
お問い合わせ内容: [+summary+]
メッセージ:
[+message+]

優先する連絡方法: [+way+]

【アンケート】
既にお持ちの商品:
[+own|implode(  /  )+]

印象に残った商品:
[+impression|implode(  /  )+]


---------------------------------------
[IPアドレス] [+sender_ip+]
[ホスト名] [+sender_host+]
[エージェント] [+sender_ua+]
